File			|Palavra			|Contagem de frequencia no texto	| Heap 					|√Årvore simples 				|
1																	wittgenstein	95
																	segundo	114
																	maneira	95
																	pensamento	115
																	pode	114
																	imanente	104
																	quanto	95
																	mundo	134
																	priori	125
																	sistema	115
																	sobre	114
																	sentido	110
																	social	107
																	vista	96
																	…	96
																	teoria	176
																	sujeito	145
																	condiÁ„o	134
																	modo	129
																	deve	115
wittgenstein 95
maneira-95
quanto-95
vista 96
√â-96
imanente 104
social 107
sentido 110
segundo 114
pode-114
sobre-114
pensamento 115
sistema-115
deve-115
priori 125
modo 129
mundo 134
condi√ß√£o-134
sujeito 145
teoria 176
======================================================================================================================================
File			|Palavra			|Contagem de frequencia no texto	| Heap 					|√Årvore simples 				|
2																	…	95
																	deve	114
																	possÌvel	95
																	sistema	119
																	segundo	114
																	social	106
																	maneira	95
																	priori	144
																	modo	129
																	pode	115
																	sobre	114
																	sentido	111
																	imanente	109
																	princÌpio	97
																	wittgenstein	95
																	teoria	192
																	sujeito	149
																	mundo	144
																	condiÁ„o	133
																	pensamento	115
√â 95
poss√≠vel-95
maneira-95
wittgenstein-95
princ√≠pio 97
social 106
imanente 109
sentido 111
deve 114
segundo-114
sobre-114
pode 115
pensamento-115
sistema 119
modo 129
condi√ß√£o 133
priori 144
mundo-144
sujeito 149
teoria 192
======================================================================================================================================
File			|Palavra			|Contagem de frequencia no texto	| Heap 					|√Årvore simples 				|
3																	geral	134
																	prazo	134
																	sistema	134
																	sentido	200
																	processo	198
																	…	134
																	formaÁ„o	134
																	sa˙de	201
																	atual	201
																	eleitores	199
																	polÌtica	198
																	educaÁ„o	134
																	longo	134
																	impacto	134
																	import‚ncia	134
																	polÌtico	400
																	polÌticas	267
																	melhoria	201
																	assim	201
																	metas	199
geral 134
prazo-134
sistema-134
√â-134
forma√ß√£o-134
educa√ß√£o-134
longo-134
impacto-134
import√¢ncia-134
processo 198
pol√≠tica-198
eleitores 199
metas-199
sentido 200
sa√∫de 201
atual-201
melhoria-201
assim-201
pol√≠ticas 267
pol√≠tico 400
======================================================================================================================================
File			|Palavra			|Contagem de frequencia no texto	| Heap 					|√Årvore simples 				|
4																	formaÁ„o	133
																	melhoria	134
																	importante	133
																	formas	134
																	estabelecimento	134
																	pode	134
																	condiÁıes	133
																	assim	199
																	sistema	134
																	podemos	134
																	modo	134
																	informaÁıes	134
																	impacto	134
																	…	134
																	determinaÁ„o	133
																	processo	200
																	sentido	200
																	necessidade	134
																	quadros	134
																	import‚ncia	134
forma√ß√£o 133
importante-133
condi√ß√µes-133
determina√ß√£o-133
melhoria 134
formas-134
estabelecimento-134
pode-134
sistema-134
podemos-134
modo-134
informa√ß√µes-134
impacto-134
√â-134
necessidade-134
quadros-134
import√¢ncia-134
assim 199
processo 200
sentido-200
======================================================================================================================================
File			|Palavra			|Contagem de frequencia no texto	| Heap 					|√Årvore simples 				|
5																	sistemas	134
																	melhor	200
																	integridade	134
																	informaÁıes	201
																	sistema	200
																	tempo	199
																	problemas	134
																	implantaÁ„o	266
																	dados	201
																	impacto	200
																	desenvolvimento	200
																	assim	199
																	hardware	199
																	software	134
																	causa	134
																	utilizaÁ„o	399
																	seguranÁa	268
																	ti	201
																	novas	201
																	aumento	200
sistemas 134
integridade-134
problemas-134
software-134
causa-134
tempo 199
assim-199
hardware-199
melhor 200
sistema-200
impacto-200
desenvolvimento-200
aumento-200
informa√ß√µes 201
dados-201
ti-201
novas-201
implanta√ß√£o 266
seguran√ßa 268
utiliza√ß√£o 399
======================================================================================================================================
File			|Palavra			|Contagem de frequencia no texto	| Heap 					|√Årvore simples 				|
6																	serviÁos	134
																	impacto	199
																	necessidade	134
																	assim	201
																	novas	199
																	sistema	199
																	sentido	134
																	implantaÁ„o	267
																	melhor	201
																	informaÁıes	200
																	hardware	200
																	tempo	199
																	desenvolvimento	199
																	d˙vidas	134
																	existem	134
																	utilizaÁ„o	400
																	seguranÁa	268
																	dados	201
																	ti	201
																	aumento	201
servi√ßos 134
necessidade-134
sentido-134
d√∫vidas-134
existem-134
impacto 199
novas-199
sistema-199
tempo-199
desenvolvimento-199
informa√ß√µes 200
hardware-200
assim 201
melhor-201
dados-201
ti-201
aumento-201
implanta√ß√£o 267
seguran√ßa 268
utiliza√ß√£o 400
======================================================================================================================================
