FILE:

1
WORD:

filosofia

FREQUENCIA NO TEXTO:

 19
 HEAP:

 wittgenstein				95
segundo			114
maneira			95
pensamento				115
pode			114
imanente				104
quanto			95
mundo			134
priori			125
sistema			115
sobre			114
sentido			110
social			107
vista			96
…			96
teoria			176
sujeito			145
condiÁ„o				134
modo			129
deve			115

SIMPLE TREE:

 wittgenstein 95
maneira-95
quanto-95
vista 96
√â-96
imanente 104
social 107
sentido 110
segundo 114
pode-114
sobre-114
pensamento 115
sistema-115
deve-115
priori 125
modo 129
mundo 134
condi√ß√£o-134
sujeito 145
teoria 176

AVL TREE:

wittgenstein				95
maneira				
quanto				
vista			96
√â			
imanente				104
social			107
sentido			110
segundo			114
pode			
sobre			
pensamento				115
sistema				
deve				
priori			125
modo			129
mundo			134
condi√ß√£o			
sujeito			145
teoria			176

HUFFMAN:

114
114
114
115
115
115
125
129
134
134
145
176
95
95
95
96
96
104
107
110
======================================================================================================================================
FILE:

2
WORD:

filosofia

FREQUENCIA NO TEXTO:

 19
 HEAP:

 …			95
deve			114
possÌvel				95
sistema			119
segundo			114
social			106
maneira			95
priori			144
modo			129
pode			115
sobre			114
sentido			111
imanente				109
princÌpio				97
wittgenstein				95
teoria			192
sujeito			149
mundo			144
condiÁ„o				133
pensamento				115

SIMPLE TREE:

 √â 95
poss√≠vel-95
maneira-95
wittgenstein-95
princ√≠pio 97
social 106
imanente 109
sentido 111
deve 114
segundo-114
sobre-114
pode 115
pensamento-115
sistema 119
modo 129
condi√ß√£o 133
priori 144
mundo-144
sujeito 149
teoria 192

AVL TREE:

√â			95
poss√≠vel			
maneira			
wittgenstein			
princ√≠pio				97
social			106
imanente				109
sentido			111
deve			114
segundo			
sobre			
pode			115
pensamento			
sistema			119
modo			129
condi√ß√£o				133
priori			144
mundo			
sujeito			149
teoria			192

HUFFMAN:

114
114
114
115
115
119
129
133
144
144
149
95
95
95
95
192
97
106
109
111
======================================================================================================================================
