======================================================================================================================================
=>                                                    ### START PROCESS ###
======================================================================================================================================

File			|Palavra			|Contagem de frequencia no texto			|
				wittgenstein				95
				segundo				114
				maneira				95
				pensamento				115
				pode				114
				imanente				104
				quanto				95
				mundo				134
				priori				125
				sistema				115
				sobre				114
				sentido				110
				social				107
				vista				96
				É				96
				teoria				176
				sujeito				145
				condição				134
				modo				129
				deve				115
======================================================================================================================================
File			|Palavra			|Contagem de frequencia no texto			|
				É				95
				deve				114
				possível				95
				sistema				119
				segundo				114
				social				106
				maneira				95
				priori				144
				modo				129
				pode				115
				sobre				114
				sentido				111
				imanente				109
				princípio				97
				wittgenstein				95
				teoria				192
				sujeito				149
				mundo				144
				condição				133
				pensamento				115
======================================================================================================================================
File			|Palavra			|Contagem de frequencia no texto			|
				geral				134
				prazo				134
				sistema				134
				sentido				200
				processo				198
				É				134
				formação				134
				saúde				201
				atual				201
				eleitores				199
				política				198
				educação				134
				longo				134
				impacto				134
				importância				134
				político				400
				políticas				267
				melhoria				201
				assim				201
				metas				199
======================================================================================================================================
File			|Palavra			|Contagem de frequencia no texto			|
				formação				133
				melhoria				134
				importante				133
				formas				134
				estabelecimento				134
				pode				134
				condições				133
				assim				199
				sistema				134
				podemos				134
				modo				134
				informações				134
				impacto				134
				É				134
				determinação				133
				processo				200
				sentido				200
				necessidade				134
				quadros				134
				importância				134
======================================================================================================================================
File			|Palavra			|Contagem de frequencia no texto			|
				sistemas				134
				melhor				200
				integridade				134
				informações				201
				sistema				200
				tempo				199
				problemas				134
				implantação				266
				dados				201
				impacto				200
				desenvolvimento				200
				assim				199
				hardware				199
				software				134
				causa				134
				utilização				399
				segurança				268
				ti				201
				novas				201
				aumento				200
======================================================================================================================================
File			|Palavra			|Contagem de frequencia no texto			|
				serviços				134
				impacto				199
				necessidade				134
				assim				201
				novas				199
				sistema				199
				sentido				134
				implantação				267
				melhor				201
				informações				200
				hardware				200
				tempo				199
				desenvolvimento				199
				dúvidas				134
				existem				134
				utilização				400
				segurança				268
				dados				201
				ti				201
				aumento				201
======================================================================================================================================
